# jokeGenerator

./: JokeGenerator.sln
JokeGenarator.Handlers/: Dependencies.cs  JokeGenerator.Handlers.csproj
JokeGenarator.Handlers/Handlers/: GetCategoriesHandler.cs  GetJokesHandler.cs  GetNamesHandler.cs
JokeGenarator.Handlers/Requests/: GetCategoriesRequest.cs  GetJokesRequest.cs  GetNameRequest.cs
JokeGenarator.Handlers/Responses/: GetNameResponse.cs  Joke.cs
JokeGenerator.Services/: Dependencies.cs  JokeGenerator.Services.csproj
JokeGenerator.Services/Interfaces/: IHttpApiService.cs
JokeGenerator.Services/Services/: HttpApiService.cs
JokeGenerator.UI/: App.xaml  App.xaml.cs  JokeGenerator.UI.csproj  appSettings.json
JokeGenerator.UI.ConsoleApp/: ConsolePrinter.cs  ConsoleReader.cs  JokeGenerator.UI.ConsoleApp.csproj  JokeGenerator.cs  Program.cs
JokeGenerator.UI.ConsoleApp/Interfaces/: IConsolePrinter.cs  IConsoleReader.cs
JokeGenerator.UI/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs
JokeGenerator.UI/Jokes/: View.xaml  View.xaml.cs  ViewModel.cs
JokeGenerator.UI/Main/: View.xaml  View.xaml.cs  ViewModel.cs
JokerGenerator.Configuration/: ApiSettings.cs  Dependencies.cs  JokeGenerator.Configuration.csproj
